jdbc.driverClassName=com.mysql.jdbc.Driver
# localhost
#jdbc.url=jdbc\:mysql\://localhost\:3306/bw_jksystem
#jdbc.username=root
#jdbc.password=root
# test 
jdbc.url=jdbc\:mysql\://192.168.6.31\:3306/other
jdbc.username=jksystem
jdbc.password=123456

initialSize=3
maxActive=800
maxIdle=100
minIdle=3
removeAbandonedTimeout=18000
maxWait=10000

