jdbc.driverClassName=com.mysql.jdbc.Driver
# localhost
#jdbc.url=jdbc\:mysql\://localhost\:3306/bw_jksystem
#jdbc.username=root
#jdbc.password=root
# test 
jdbc.url=jdbc\:mysql\://192.168.6.31\:3306/other
jdbc.username=jksystem
jdbc.password=123456

initialSize=3
maxActive=800
maxIdle=100
minIdle=3
removeAbandonedTimeout=18000
maxWait=10000





com.lions.liongrovegarden.druid.initialSize=10
com.lions.liongrovegarden.druid.minIdle=10  
com.lions.liongrovegarden.druid.maxActive=50  
com.lions.liongrovegarden.druid.maxWait=60000
com.lions.liongrovegarden.druid.timeBetweenEvictionRunsMillis=60000
com.lions.liongrovegarden.druid.minEvictableIdleTimeMillis=300000
com.lions.liongrovegarden.druid.validationQuery=SELECT 'x'
com.lions.liongrovegarden.druid.testWhileIdle=true
com.lions.liongrovegarden.druid.testOnBorrow=false
com.lions.liongrovegarden.druid.testOnReturn=false
com.lions.liongrovegarden.druid.poolPreparedStatements=true
com.lions.liongrovegarden.druid.maxPoolPreparedStatementPerConnectionSize=20
# sql injection violation delete wall, 
com.lions.liongrovegarden.druid.filters=stat

