#\u5F00\u542F\u5168\u5C40GZIP
redis.enableGZIP=true
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true

redis.connection.hostName=127.0.0.1
redis.connection.port=6379

redis.connection.password=admin123456xiaozhang
Redis.ExpiryTime=86400